<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/loading.css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/loading.animation.js" type="text/javascript"></script>
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>
	<!--loading页开始-->
		<div class="loading">
			<div class="loader">
		        <div class="loader-inner pacman">
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		          <div></div>
		        </div>
			</div>
		</div>
		<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">支付详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
				<h5>购买课程:体验课-万圣节抽符10</h5>
				<form class="mui-input-group">
					<div class="mui-input-row">
						
						<input type="text" placeholder="姓名">
					</div>
					<div class="mui-input-row">
						
						<input type="text" class="mui-input-clear" placeholder="我的电话">
					</div>
					<h5>&nbsp;&nbsp;总价：0.01</h5>
					<div class="mui-button-row">
						<button id="order" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return false;">支付</button>
						<div id="info"></div>
					</div>
				</form>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var info = document.getElementById("info");
			document.getElementById("order").addEventListener('tap', function() {
				var btnArray = ['是', '否'];
				mui.confirm('您是否确认支付？', '准备支付', btnArray, function(e) {
					if (e.index == 0) {
						info.innerText = '支付成功';
						setTimeout(function() {
							mui.openWindow({
								url: 'my_orders.html',
								id: 'my_orders.html' 
			            	});
						}, 2000);
					} 
					else {
						info.innerText = '支付失败';
					}
				})
			});
		</script>		
	</body>

</html>